server.port = 8080
java.version=1.8

spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.userplantName = sa
spring.datasource.password =
spring.datasource.driverClassplantName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update